# project-RBPO

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/valeri/project_RBPO/: HelloController.java  ProjectRbpoApplication.java  UserController.java
src/main/java/com/valeri/project_RBPO/config/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/valeri/project_RBPO/controller/: AuthController.java  CategoryController.java  CsrfController.java  CustomerController.java  JwtAuthController.java  OrderController.java  OrderItemController.java  OrderOperationsController.java  ProductController.java
src/main/java/com/valeri/project_RBPO/entity/: AppUser.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  UserSession.java
src/main/java/com/valeri/project_RBPO/model/: AuthRequestDto.java  AuthResponseDto.java  Category.java  CategoryDto.java  Customer.java  CustomerDto.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  PopularProductDto.java  Product.java  ProductDto.java  RegisterDto.java
src/main/java/com/valeri/project_RBPO/model/enums/: ApplicationUserRole.java  Permission.java  SessionStatus.java
src/main/java/com/valeri/project_RBPO/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/valeri/project_RBPO/service/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/simple/: HelloController.java  UserController.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/valeri/project_RBPO/: ProjectRbpoApplicationTests.java
